body {
	padding-top: 20px;
	padding-bottom: 20px;
	&.dev {
		margin-top: 5px;
		&:before {
			z-index: 1000;
			content: '';
			background: repeating-linear-gradient( 45deg, orange, orange 10px, black 10px, black 20px );
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 3px;
			color: white;
			font-weight: bold;
			text-align: center;
			box-shadow: 0px 1px 5px rgba( 0, 0, 0, .25 );
		}
	}
}

.logo {
	margin-bottom: 20px;
	display: inline-block;
	width: 5em;
	height: 5em;
	background-color: red;
	background-image: url(/svg/logo.svg);
	background-size: 3em;
	background-repeat: no-repeat;
	background-position: center;
}

.bg {
  background: url('/assets/example/bg_blueplane.jpg') no-repeat center center;
  position: fixed;
  width: 100%;
  height: 350px; /*same height as jumbotron */
  top:0;
  left:0;
  z-index: -1;
}

.jumbotron {
	position: relative;
	color: white;
	text-shadow: #444 0 1px 1px;
	overflow: hidden;
	background: transparent;

	.bg {
		background-image: url( /imgs/jumbo.jpg );
		background-size: cover;
		background-position: center;
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		-webkit-filter: blur(2px);
		filter: blur(2px);
	}
}

.btn-link {
	border: none;
	background: transparent;
	color: #337ab7;
	padding: 0;

	&:hover {
		color: #23527c;
	}
}

.page-header {
	margin-top: 0;
}

.navbar {
	box-shadow: none;
	-webkit-box-shadow: none;

	.container-fluid {
		padding-left: 0;
		.collapse.navbar-collapse {
			padding-left: 0;
			padding-right: 0;
		}
	}

	ul.nav.navbar-nav li a {
		border-radius: 3px;
	}
}

ul.nav.nav-tabs {
	margin-bottom: 15px;
}

.btn {
	text-transform: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	border: 1px solid #ddd;

	&:hover,
	&:active {
		border: 1px solid #ddd;
	}
}

.btn-success,
.btn-warning,
.btn-info,
.btn-danger,
.btn-primary,
.btn-default {
	&:hover,
	&:active {
		box-shadow: none;
		-webkit-box-shadow: none;
	}
}

.btn-success,
.btn-warning,
.btn-info,
.btn-danger,
.btn-primary {
	border: 0;
	&:hover,
	&:active {
		border: 0;
		box-shadow: 0;
		-webkit-box-shadow: 0;
	}
}

.alert {
	font-weight: 600;
}

.btn:after {
	transition: none;
}

.btn-group {
	.btn + .btn {
		border-left: 0;
	}
}

.list-group-item-danger a {
	color: red;
}

.panel-default {
	box-shadow: none;
	border: 1px solid #ddd;
}

.panel-default>.panel-heading {
	border-bottom: 1px solid #ddd;
	background-color: transparent;
}

.btn-danger.outline {
	background-color: transparent;
	border: 1px solid red;
	color: red;
}

.pagination {
	margin: 0;
}

.btn-success {
	border: 1px solid #54cc54;
	&:hover {
		border: 1px solid #54cc54;
	}
}
.admin-btns .btn {
	float: none;
}

@media (max-width:768px) {
	#menu {
		margin-left: 0px;
		padding-left: 1em;
	}
}

h4.list-group-item-heading .label {
	position: relative;
	top: -3px;
}
