server {
    server_name membership.thebristolcable.org;

    location ~ ^/(android-chrome|apple-touch-icon\.png|browserconfig\.xml|favicon|mstile|safari-pinned-tab\.svg|site\.webmanifest) {
        root /opt/membership-system/static/favicon;
        access_log off;
        log_not_found off;
    }

    location /webhook/gc/ {
        include proxy_params;
        proxy_pass http://localhost:3002/;
    }

    location /static {
        root /opt/membership-system/;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;
    }

    location / {
        include proxy_params;
        proxy_pass http://localhost:3001;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/membership.thebristolcable.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/membership.thebristolcable.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = membership.thebristolcable.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name membership.thebristolcable.org;
    listen 80;
    return 404; # managed by Certbot


}
